# NJUVideoUploadWebSite

./: .travis.yml  README.md  do.sh  id_rsa.enc  pom.xml  test_if_really_deployed  test_if_really_deployed.txt
src/main/java/cn/edu/nju/videoupload/: MyVideouploadApplication.java  VideouploadApplication.java
src/main/java/cn/edu/nju/videoupload/BL/: READEME.md  VideoBL.java
src/main/java/cn/edu/nju/videoupload/BL/user/: UserBLHelper.java  UserBLHelperImpl.java  UserBLInterface.java  UserBLInterfaceImpl.java  UserBLServiceImpl.java
src/main/java/cn/edu/nju/videoupload/BLService/: UserBLService.java
src/main/java/cn/edu/nju/videoupload/BLService/user/: UserBLService.java
src/main/java/cn/edu/nju/videoupload/Dao/: UserDao.java  UserPropDao.java  UserPropDaoImpl.java
src/main/java/cn/edu/nju/videoupload/businesslogic/: VideoBL.java
src/main/java/cn/edu/nju/videoupload/controller/: UserController.java  VideoController.java  testController.java
src/main/java/cn/edu/nju/videoupload/entity/: Message.java  User.java  UserVO.java
src/main/java/cn/edu/nju/videoupload/utils/: BadExcelFileException.java  BadUserFormatException.java  BadUserVOFormatException.java  CallbackUtil.java  Constant.java  DatabaseErrorException.java  ExcelHelper.java  LogInFailedException.java  Policy.java  PropNotExistsException.java  UserNotExistException.java
src/main/resources/: application.yml
src/main/resources/templates/: Download.html  Upload.html  UserInfo.html  blanke.html  index.html
src/test/java/cn/edu/nju/videoupload/: VideouploadApplicationTests.java
src/test/java/cn/edu/nju/videoupload/Dao/: UserDaoTest.java
